@import url("https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

h1{
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 96px;
  margin: 0;
  display: flex;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 80px;
  color: #9f0908;
  margin: 0;
  text-align: center;
}

h3 {
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 56px;
  margin: 0;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 160px 0px 160px;
  padding-bottom: 0;
}

.logo {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  text-decoration: none;
  color: white;
  margin-left: 24px;
  margin-bottom: 0;
}

.navbar a:hover {
  color: #e67373;
}

.tel {
  border: 2px solid white;
  background-color: #9f0808;
  border-radius: 8px;
  padding: 8px 16px;
  display: inline-block;
  white-space: nowrap;
  font-feature-settings: "lnum";
}

.tel:hover {
  background-color: #e67373 !important;
  color: white !important;
}

.phoneicon {
  width: 20px;
  margin-right: 10px;
  object-fit: cover;
}

.language-img {
  width: 40px;
  object-fit: fill;
  margin-left: 8px;
}

.hero {
  /* Container Style*/
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 0;

  /* Background-Image Style */
  background-image: url("./img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.mybody {
  margin: 0;
}

.hero p {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.menu-container {
  padding: 120px 160px;
  display: flex;
  flex-direction: column;

  /* bg-img */
  background-image: url("./img/backgroundimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.tonkotsu,
.shio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
  white-space: nowrap;
}

.miso {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
  gap: 80px;
}

.menu-food img {
  width: 352px;
}

.menu-container table {
  color: #675e54;
  font-family: Raleway;
  font-weight: bold;
  font-size: 32px;
}

.menu-title {
  margin-bottom: 64px;
}

.td-space {
  padding-right: 180px;
}

.menu-food h3 {
  margin-bottom: 16px;
}

table tr {
  margin-bottom: 8px;
}

.space-between {
  padding-bottom: 56px;
}

.location-title h2 {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.icon {
  display: flex;
  justify-content: center;
}

.icon p {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  text-align: center;
}

.icon img {
  width: 36px;
  margin-right: 5px;
  margin-bottom: 64px;
}

.googlemaps {
  height: 450px;
  width: 100%;
}

.order-container {
  margin: 0px 160px 120px 160px;
}

.order-title {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 120px;
}

.order-title h2 {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.order-desc h3 {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 16px;
}

.order-desc img {
  width: 128px;
  object-fit: contain;
  padding: 0px;
  margin: 0px;
  margin-top: 64px;
}

.order-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
}

p {
  margin: 0;
  padding: 0;
}

.footer {
  height: 144px;
  background-color: #0a141e;
}

.fcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 160px;
}

.flogo {
  display: flex;
  height: 44px;
}

.social-media img {
  width: 40px;
  margin-left: 12px;
}

.tel p {
  display: inline-block;
}

.flogo2 {
  display: none;
}

@media (max-width: 1200px) {
  .menu-container {
    padding: 120px 24px;
  }
}

@media (max-width: 1050px) {
  .header {
    margin: 16px 24px 0px 24px;
  }

  .menu-container table {
    font-size: 24px;
  }

  .menu-food h3 {
    font-size: 32px;
  }

  .td-space {
    padding-right: 80px;
  }
}

@media (max-width: 950px) {
  .order-container {
    margin: 0px 24px 96px 24px;
  }

  .tonkotsu,
  .miso,
  .shio {
    gap: 24px;
  }
}

@media (max-width: 810px) {
  .fcontainer {
    padding: 48px 24px;
  }
}

@media (max-width: 800px) {
  .space-between {
    padding-bottom: 32px;
  }
}

@media (max-width: 770px) {
  .mobile-hide {
    display: none;
  }

  h1 {
    font-size: 72px;
  }

  .hero p {
    font-size: 20px;
  }

  .navbar a {
    font-size: 20px;
  }

  .tel {
    padding: 6px;
  }

  .phoneicon {
    width: 16px;
    margin-right: 10px;
    object-fit: cover;
  }

  h3 {
    font-size: 32px;
  }

  h2 {
    font-size: 64px;
  }

  .icon p {
    font-size: 20px;
  }

  .icon img {
    width: 28px;
    margin-right: 5px;
    margin-bottom: 48px;
  }

  .order-container img {
    width: 112px;
  }

  .order-title {
    margin-top: 96px;
  }

  .order-desc img {
    margin-top: 48px;
  }

  .order-desc h3 {
    margin-top: 8px;
  }

  .order-container {
    margin: 0px 16px 72px 16px;
  }

  .tonkotsu,
  .miso,
  .shio {
    gap: 24px;
  }

  .miso table td {
    padding-left: 0;
  }

  .miso h3 {
    padding-left: 0;
  }

  .tonkotsu,
  .shio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .miso {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .miso-table {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .tonkotsu-table,
  .shio-table {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .td-space {
    padding-right: 180px;
  }

  .menu-container {
    padding: 96px 24px;
  }

  .menu-title {
    margin-bottom: 48px;
  }

  .location-title h2 {
    margin-top: 96px;
  }
}

@media (max-width: 550px) {
  .flogo {
    display: none;
  }

  .flogo2 {
    display: flex;
    height: 40px;
  }

  .social-media img {
    width: 32px;
  }
}

@media (max-width: 420px) {
  .order-container {
    margin: 0px 16px 72px 16px;
  }
}

@media (max-width: 400px) {
  .order-desc {
    display: flex;
    flex-direction: column;
  }

  .order-desc img {
    margin-top: 32px;
  }

  .td-space {
    padding-right: 140px;
  }

  .menu-container {
    padding: 72px 16px;
  }

  .location-title h2 {
    margin-top: 72px;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 44px;
  }

  h3 {
    font-size: 32px;
  }

  h2 {
    font-size: 40px;
  }

  .hero p {
    font-size: 16px;
  }

  .navbar a {
    font-size: 16px;
  }

  .tel {
    padding: 6px;
  }

  .phoneicon {
    width: 16px;
    margin-right: 5px;
    object-fit: cover;
  }

  .icon p {
    font-size: 16px;
  }

  .icon img {
    width: 20px;
    margin-right: 5px;
    margin-bottom: 40px;
  }

  .order-title {
    margin-top: 72px;
  }

  .menu-title {
    margin-bottom: 40px;
  }

  .order-title h2 {
    font-size: 40px;
  }
}